# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RPro
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Archie\source\repos\RPro\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Archie\source\repos\RPro\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Archie\source\repos\RPro\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Archie\source\repos\RPro\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Archie\source\repos\RPro -B"C:\Users\Archie\source\repos\RPro\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Archie/source/repos/RPro/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build libs\glfw\uninstall: phony libs\glfw\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build libs\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glfw\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Archie\source\repos\RPro\out\build\x64-Debug (default)\libs\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glfw\install\local: phony libs\glfw\CMakeFiles\install\local.util


#############################################
# Utility command for install

build libs\glfw\CMakeFiles\install.util: CUSTOM_COMMAND libs\glfw\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Archie\source\repos\RPro\out\build\x64-Debug (default)\libs\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glfw\install: phony libs\glfw\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build libs\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Archie\source\repos\RPro\out\build\x64-Debug (default)\libs\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glfw\edit_cache: phony libs\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Archie\source\repos\RPro\out\build\x64-Debug (default)\libs\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Archie\source\repos\RPro -B"C:\Users\Archie\source\repos\RPro\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glfw\rebuild_cache: phony libs\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\glfw\list_install_components: phony


#############################################
# Custom command for libs\glfw\CMakeFiles\uninstall

build libs\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Archie\source\repos\RPro\out\build\x64-Debug (default)\libs\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/Archie/source/repos/RPro/out/build/x64-Debug (default)/libs/glfw/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Archie/source/repos/RPro/libs/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libs\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Archie\source\repos\RPro\out\build\x64-Debug (default)\libs\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Archie\source\repos\RPro -B"C:\Users\Archie\source\repos\RPro\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glfw\src\rebuild_cache: phony libs\glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || libs\glfw\src\CMakeFiles\glfw.dir

build libs\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw\include -I..\..\..\libs\glfw\src -Ilibs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw\include -I..\..\..\libs\glfw\src -Ilibs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw\include -I..\..\..\libs\glfw\src -Ilibs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw\include -I..\..\..\libs\glfw\src -Ilibs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw\include -I..\..\..\libs\glfw\src -Ilibs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw\include -I..\..\..\libs\glfw\src -Ilibs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw\include -I..\..\..\libs\glfw\src -Ilibs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw\include -I..\..\..\libs\glfw\src -Ilibs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw\include -I..\..\..\libs\glfw\src -Ilibs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw\include -I..\..\..\libs\glfw\src -Ilibs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw\include -I..\..\..\libs\glfw\src -Ilibs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw\include -I..\..\..\libs\glfw\src -Ilibs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw\include -I..\..\..\libs\glfw\src -Ilibs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw\include -I..\..\..\libs\glfw\src -Ilibs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw\include -I..\..\..\libs\glfw\src -Ilibs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libs\glfw\src\glfw3.lib

build libs\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug libs\glfw\src\CMakeFiles\glfw.dir\context.c.obj libs\glfw\src\CMakeFiles\glfw.dir\init.c.obj libs\glfw\src\CMakeFiles\glfw.dir\input.c.obj libs\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj libs\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj libs\glfw\src\CMakeFiles\glfw.dir\window.c.obj libs\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj libs\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj libs\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj libs\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj libs\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj libs\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj libs\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj libs\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj libs\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = libs\glfw\src\glfw3.lib
  TARGET_PDB = libs\glfw\src\glfw3.pdb


#############################################
# Utility command for install/local

build libs\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glfw\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Archie\source\repos\RPro\out\build\x64-Debug (default)\libs\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glfw\src\install\local: phony libs\glfw\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build libs\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND libs\glfw\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Archie\source\repos\RPro\out\build\x64-Debug (default)\libs\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glfw\src\install: phony libs\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build libs\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Archie\source\repos\RPro\out\build\x64-Debug (default)\libs\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glfw\src\edit_cache: phony libs\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build libs\glfw\src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Archie/source/repos/RPro/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build RPro\CMakeFiles\install\local.util: CUSTOM_COMMAND RPro\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Archie\source\repos\RPro\out\build\x64-Debug (default)\RPro" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build RPro\install\local: phony RPro\CMakeFiles\install\local.util


#############################################
# Utility command for install

build RPro\CMakeFiles\install.util: CUSTOM_COMMAND RPro\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Archie\source\repos\RPro\out\build\x64-Debug (default)\RPro" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build RPro\install: phony RPro\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build RPro\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Archie\source\repos\RPro\out\build\x64-Debug (default)\RPro" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build RPro\edit_cache: phony RPro\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target RPro


#############################################
# Order-only phony target for RPro

build cmake_object_order_depends_target_RPro: phony || cmake_object_order_depends_target_glfw

build RPro\CMakeFiles\RPro.dir\RPro.cpp.obj: CXX_COMPILER__RPro_Debug ..\..\..\RPro\RPro.cpp || cmake_object_order_depends_target_RPro
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\RPro -I..\..\..\libs\glfw\include -IC:\Users\Archie\source\repos\instruments\VukanSDK\1.2.154.1\Include
  OBJECT_DIR = RPro\CMakeFiles\RPro.dir
  OBJECT_FILE_DIR = RPro\CMakeFiles\RPro.dir
  TARGET_COMPILE_PDB = RPro\CMakeFiles\RPro.dir\
  TARGET_PDB = RPro\RPro.pdb

build RPro\CMakeFiles\RPro.dir\Window\Window.cpp.obj: CXX_COMPILER__RPro_Debug ..\..\..\RPro\Window\Window.cpp || cmake_object_order_depends_target_RPro
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\RPro -I..\..\..\libs\glfw\include -IC:\Users\Archie\source\repos\instruments\VukanSDK\1.2.154.1\Include
  OBJECT_DIR = RPro\CMakeFiles\RPro.dir
  OBJECT_FILE_DIR = RPro\CMakeFiles\RPro.dir\Window
  TARGET_COMPILE_PDB = RPro\CMakeFiles\RPro.dir\
  TARGET_PDB = RPro\RPro.pdb

build RPro\CMakeFiles\RPro.dir\VulkanApplication.cpp.obj: CXX_COMPILER__RPro_Debug ..\..\..\RPro\VulkanApplication.cpp || cmake_object_order_depends_target_RPro
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\RPro -I..\..\..\libs\glfw\include -IC:\Users\Archie\source\repos\instruments\VukanSDK\1.2.154.1\Include
  OBJECT_DIR = RPro\CMakeFiles\RPro.dir
  OBJECT_FILE_DIR = RPro\CMakeFiles\RPro.dir
  TARGET_COMPILE_PDB = RPro\CMakeFiles\RPro.dir\
  TARGET_PDB = RPro\RPro.pdb

build RPro\CMakeFiles\RPro.dir\Application.cpp.obj: CXX_COMPILER__RPro_Debug ..\..\..\RPro\Application.cpp || cmake_object_order_depends_target_RPro
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\RPro -I..\..\..\libs\glfw\include -IC:\Users\Archie\source\repos\instruments\VukanSDK\1.2.154.1\Include
  OBJECT_DIR = RPro\CMakeFiles\RPro.dir
  OBJECT_FILE_DIR = RPro\CMakeFiles\RPro.dir
  TARGET_COMPILE_PDB = RPro\CMakeFiles\RPro.dir\
  TARGET_PDB = RPro\RPro.pdb

build RPro\CMakeFiles\RPro.dir\ValidationLayers.cpp.obj: CXX_COMPILER__RPro_Debug ..\..\..\RPro\ValidationLayers.cpp || cmake_object_order_depends_target_RPro
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\RPro -I..\..\..\libs\glfw\include -IC:\Users\Archie\source\repos\instruments\VukanSDK\1.2.154.1\Include
  OBJECT_DIR = RPro\CMakeFiles\RPro.dir
  OBJECT_FILE_DIR = RPro\CMakeFiles\RPro.dir
  TARGET_COMPILE_PDB = RPro\CMakeFiles\RPro.dir\
  TARGET_PDB = RPro\RPro.pdb

build RPro\CMakeFiles\RPro.dir\Instance.cpp.obj: CXX_COMPILER__RPro_Debug ..\..\..\RPro\Instance.cpp || cmake_object_order_depends_target_RPro
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\RPro -I..\..\..\libs\glfw\include -IC:\Users\Archie\source\repos\instruments\VukanSDK\1.2.154.1\Include
  OBJECT_DIR = RPro\CMakeFiles\RPro.dir
  OBJECT_FILE_DIR = RPro\CMakeFiles\RPro.dir
  TARGET_COMPILE_PDB = RPro\CMakeFiles\RPro.dir\
  TARGET_PDB = RPro\RPro.pdb

build RPro\CMakeFiles\RPro.dir\Display\Surface.cpp.obj: CXX_COMPILER__RPro_Debug ..\..\..\RPro\Display\Surface.cpp || cmake_object_order_depends_target_RPro
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\RPro -I..\..\..\libs\glfw\include -IC:\Users\Archie\source\repos\instruments\VukanSDK\1.2.154.1\Include
  OBJECT_DIR = RPro\CMakeFiles\RPro.dir
  OBJECT_FILE_DIR = RPro\CMakeFiles\RPro.dir\Display
  TARGET_COMPILE_PDB = RPro\CMakeFiles\RPro.dir\
  TARGET_PDB = RPro\RPro.pdb

build RPro\CMakeFiles\RPro.dir\Device\Queues.cpp.obj: CXX_COMPILER__RPro_Debug ..\..\..\RPro\Device\Queues.cpp || cmake_object_order_depends_target_RPro
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\RPro -I..\..\..\libs\glfw\include -IC:\Users\Archie\source\repos\instruments\VukanSDK\1.2.154.1\Include
  OBJECT_DIR = RPro\CMakeFiles\RPro.dir
  OBJECT_FILE_DIR = RPro\CMakeFiles\RPro.dir\Device
  TARGET_COMPILE_PDB = RPro\CMakeFiles\RPro.dir\
  TARGET_PDB = RPro\RPro.pdb

build RPro\CMakeFiles\RPro.dir\Device\Physical.cpp.obj: CXX_COMPILER__RPro_Debug ..\..\..\RPro\Device\Physical.cpp || cmake_object_order_depends_target_RPro
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\RPro -I..\..\..\libs\glfw\include -IC:\Users\Archie\source\repos\instruments\VukanSDK\1.2.154.1\Include
  OBJECT_DIR = RPro\CMakeFiles\RPro.dir
  OBJECT_FILE_DIR = RPro\CMakeFiles\RPro.dir\Device
  TARGET_COMPILE_PDB = RPro\CMakeFiles\RPro.dir\
  TARGET_PDB = RPro\RPro.pdb

build RPro\CMakeFiles\RPro.dir\Display\Swapchain.cpp.obj: CXX_COMPILER__RPro_Debug ..\..\..\RPro\Display\Swapchain.cpp || cmake_object_order_depends_target_RPro
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\RPro -I..\..\..\libs\glfw\include -IC:\Users\Archie\source\repos\instruments\VukanSDK\1.2.154.1\Include
  OBJECT_DIR = RPro\CMakeFiles\RPro.dir
  OBJECT_FILE_DIR = RPro\CMakeFiles\RPro.dir\Display
  TARGET_COMPILE_PDB = RPro\CMakeFiles\RPro.dir\
  TARGET_PDB = RPro\RPro.pdb

build RPro\CMakeFiles\RPro.dir\Device\Logical.cpp.obj: CXX_COMPILER__RPro_Debug ..\..\..\RPro\Device\Logical.cpp || cmake_object_order_depends_target_RPro
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\RPro -I..\..\..\libs\glfw\include -IC:\Users\Archie\source\repos\instruments\VukanSDK\1.2.154.1\Include
  OBJECT_DIR = RPro\CMakeFiles\RPro.dir
  OBJECT_FILE_DIR = RPro\CMakeFiles\RPro.dir\Device
  TARGET_COMPILE_PDB = RPro\CMakeFiles\RPro.dir\
  TARGET_PDB = RPro\RPro.pdb

build RPro\CMakeFiles\RPro.dir\Display\ImageViews.cpp.obj: CXX_COMPILER__RPro_Debug ..\..\..\RPro\Display\ImageViews.cpp || cmake_object_order_depends_target_RPro
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\RPro -I..\..\..\libs\glfw\include -IC:\Users\Archie\source\repos\instruments\VukanSDK\1.2.154.1\Include
  OBJECT_DIR = RPro\CMakeFiles\RPro.dir
  OBJECT_FILE_DIR = RPro\CMakeFiles\RPro.dir\Display
  TARGET_COMPILE_PDB = RPro\CMakeFiles\RPro.dir\
  TARGET_PDB = RPro\RPro.pdb

build RPro\CMakeFiles\RPro.dir\Graphic\Shaders.cpp.obj: CXX_COMPILER__RPro_Debug ..\..\..\RPro\Graphic\Shaders.cpp || cmake_object_order_depends_target_RPro
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\RPro -I..\..\..\libs\glfw\include -IC:\Users\Archie\source\repos\instruments\VukanSDK\1.2.154.1\Include
  OBJECT_DIR = RPro\CMakeFiles\RPro.dir
  OBJECT_FILE_DIR = RPro\CMakeFiles\RPro.dir\Graphic
  TARGET_COMPILE_PDB = RPro\CMakeFiles\RPro.dir\
  TARGET_PDB = RPro\RPro.pdb

build RPro\CMakeFiles\RPro.dir\Graphic\Pipeline.cpp.obj: CXX_COMPILER__RPro_Debug ..\..\..\RPro\Graphic\Pipeline.cpp || cmake_object_order_depends_target_RPro
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\RPro -I..\..\..\libs\glfw\include -IC:\Users\Archie\source\repos\instruments\VukanSDK\1.2.154.1\Include
  OBJECT_DIR = RPro\CMakeFiles\RPro.dir
  OBJECT_FILE_DIR = RPro\CMakeFiles\RPro.dir\Graphic
  TARGET_COMPILE_PDB = RPro\CMakeFiles\RPro.dir\
  TARGET_PDB = RPro\RPro.pdb

build RPro\CMakeFiles\RPro.dir\Graphic\Render.cpp.obj: CXX_COMPILER__RPro_Debug ..\..\..\RPro\Graphic\Render.cpp || cmake_object_order_depends_target_RPro
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\RPro -I..\..\..\libs\glfw\include -IC:\Users\Archie\source\repos\instruments\VukanSDK\1.2.154.1\Include
  OBJECT_DIR = RPro\CMakeFiles\RPro.dir
  OBJECT_FILE_DIR = RPro\CMakeFiles\RPro.dir\Graphic
  TARGET_COMPILE_PDB = RPro\CMakeFiles\RPro.dir\
  TARGET_PDB = RPro\RPro.pdb

build RPro\CMakeFiles\RPro.dir\Buffers\Frame.cpp.obj: CXX_COMPILER__RPro_Debug ..\..\..\RPro\Buffers\Frame.cpp || cmake_object_order_depends_target_RPro
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\RPro -I..\..\..\libs\glfw\include -IC:\Users\Archie\source\repos\instruments\VukanSDK\1.2.154.1\Include
  OBJECT_DIR = RPro\CMakeFiles\RPro.dir
  OBJECT_FILE_DIR = RPro\CMakeFiles\RPro.dir\Buffers
  TARGET_COMPILE_PDB = RPro\CMakeFiles\RPro.dir\
  TARGET_PDB = RPro\RPro.pdb

build RPro\CMakeFiles\RPro.dir\Buffers\Command.cpp.obj: CXX_COMPILER__RPro_Debug ..\..\..\RPro\Buffers\Command.cpp || cmake_object_order_depends_target_RPro
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\RPro -I..\..\..\libs\glfw\include -IC:\Users\Archie\source\repos\instruments\VukanSDK\1.2.154.1\Include
  OBJECT_DIR = RPro\CMakeFiles\RPro.dir
  OBJECT_FILE_DIR = RPro\CMakeFiles\RPro.dir\Buffers
  TARGET_COMPILE_PDB = RPro\CMakeFiles\RPro.dir\
  TARGET_PDB = RPro\RPro.pdb

build RPro\CMakeFiles\RPro.dir\Semaphores.cpp.obj: CXX_COMPILER__RPro_Debug ..\..\..\RPro\Semaphores.cpp || cmake_object_order_depends_target_RPro
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\RPro -I..\..\..\libs\glfw\include -IC:\Users\Archie\source\repos\instruments\VukanSDK\1.2.154.1\Include
  OBJECT_DIR = RPro\CMakeFiles\RPro.dir
  OBJECT_FILE_DIR = RPro\CMakeFiles\RPro.dir
  TARGET_COMPILE_PDB = RPro\CMakeFiles\RPro.dir\
  TARGET_PDB = RPro\RPro.pdb

build RPro\CMakeFiles\RPro.dir\Frame.cpp.obj: CXX_COMPILER__RPro_Debug ..\..\..\RPro\Frame.cpp || cmake_object_order_depends_target_RPro
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\RPro -I..\..\..\libs\glfw\include -IC:\Users\Archie\source\repos\instruments\VukanSDK\1.2.154.1\Include
  OBJECT_DIR = RPro\CMakeFiles\RPro.dir
  OBJECT_FILE_DIR = RPro\CMakeFiles\RPro.dir
  TARGET_COMPILE_PDB = RPro\CMakeFiles\RPro.dir\
  TARGET_PDB = RPro\RPro.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RPro


#############################################
# Link the executable RPro\RPro.exe

build RPro\RPro.exe: CXX_EXECUTABLE_LINKER__RPro_Debug RPro\CMakeFiles\RPro.dir\RPro.cpp.obj RPro\CMakeFiles\RPro.dir\Window\Window.cpp.obj RPro\CMakeFiles\RPro.dir\VulkanApplication.cpp.obj RPro\CMakeFiles\RPro.dir\Application.cpp.obj RPro\CMakeFiles\RPro.dir\ValidationLayers.cpp.obj RPro\CMakeFiles\RPro.dir\Instance.cpp.obj RPro\CMakeFiles\RPro.dir\Display\Surface.cpp.obj RPro\CMakeFiles\RPro.dir\Device\Queues.cpp.obj RPro\CMakeFiles\RPro.dir\Device\Physical.cpp.obj RPro\CMakeFiles\RPro.dir\Display\Swapchain.cpp.obj RPro\CMakeFiles\RPro.dir\Device\Logical.cpp.obj RPro\CMakeFiles\RPro.dir\Display\ImageViews.cpp.obj RPro\CMakeFiles\RPro.dir\Graphic\Shaders.cpp.obj RPro\CMakeFiles\RPro.dir\Graphic\Pipeline.cpp.obj RPro\CMakeFiles\RPro.dir\Graphic\Render.cpp.obj RPro\CMakeFiles\RPro.dir\Buffers\Frame.cpp.obj RPro\CMakeFiles\RPro.dir\Buffers\Command.cpp.obj RPro\CMakeFiles\RPro.dir\Semaphores.cpp.obj RPro\CMakeFiles\RPro.dir\Frame.cpp.obj | libs\glfw\src\glfw3.lib C$:\Users\Archie\source\repos\instruments\VukanSDK\1.2.154.1\Lib\vulkan-1.lib || libs\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libs\glfw\src\glfw3.lib  C:\Users\Archie\source\repos\instruments\VukanSDK\1.2.154.1\Lib\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = RPro\CMakeFiles\RPro.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = RPro\CMakeFiles\RPro.dir\
  TARGET_FILE = RPro\RPro.exe
  TARGET_IMPLIB = RPro\RPro.lib
  TARGET_PDB = RPro\RPro.pdb


#############################################
# Utility command for rebuild_cache

build RPro\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Archie\source\repos\RPro\out\build\x64-Debug (default)\RPro" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Archie\source\repos\RPro -B"C:\Users\Archie\source\repos\RPro\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build RPro\rebuild_cache: phony RPro\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build RPro\list_install_components: phony

# =============================================================================
# Target aliases.

build RPro: phony RPro\RPro.exe

build RPro.exe: phony RPro\RPro.exe

build glfw: phony libs\glfw\src\glfw3.lib

build glfw3.lib: phony libs\glfw\src\glfw3.lib

build uninstall: phony libs\glfw\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Archie/source/repos/RPro/out/build/x64-Debug (default)

build all: phony libs\glfw\all RPro\all

# =============================================================================

#############################################
# Folder: C:/Users/Archie/source/repos/RPro/out/build/x64-Debug (default)/RPro

build RPro\all: phony RPro\RPro.exe

# =============================================================================

#############################################
# Folder: C:/Users/Archie/source/repos/RPro/out/build/x64-Debug (default)/libs/glfw

build libs\glfw\all: phony libs\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/Archie/source/repos/RPro/out/build/x64-Debug (default)/libs/glfw/src

build libs\glfw\src\all: phony libs\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\RPro\CMakeLists.txt ..\..\..\libs\glfw\CMakeLists.txt ..\..\..\libs\glfw\CMake\cmake_uninstall.cmake.in ..\..\..\libs\glfw\CMake\glfw3.pc.in ..\..\..\libs\glfw\CMake\glfw3Config.cmake.in ..\..\..\libs\glfw\src\CMakeLists.txt ..\..\..\libs\glfw\src\glfw_config.h.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFile.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindDoxygen.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindVulkan.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\RPro\CMakeLists.txt ..\..\..\libs\glfw\CMakeLists.txt ..\..\..\libs\glfw\CMake\cmake_uninstall.cmake.in ..\..\..\libs\glfw\CMake\glfw3.pc.in ..\..\..\libs\glfw\CMake\glfw3Config.cmake.in ..\..\..\libs\glfw\src\CMakeLists.txt ..\..\..\libs\glfw\src\glfw_config.h.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFile.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindDoxygen.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindVulkan.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
